---
layout: landing-page
---
<div class="gap"></div>
<section>
	<div class="container">
		<div class="row">
			
			<div class="panel panel-default">
				<div class="panel-body">
				<p>
					Op zondag 6 mei 2018 organiseren wij 'de Halse Aikido club Musashi' een filmnamiddag. We spelen de nederlandstalige versie van Spirited Away (De reis van Chichiro). Een Japanse animatie film van Hayao Miyazaki. Film is geschikt voor het hele gezin.
							</p>					
<p>Deuren open 13u. <br/>
Start Film: 14u. <br/>
Einde: 17 u.<br/>
Kostprijs: € 3,5<br/>
Locatie: Raadzaal Stadhuis Halle, Oudstrijdersplein 18, 1500 Halle
					</p>
					<p>
Iedereen welkom.
					</p>
				</div>
				
			</div>

			<div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default">
  							<div class="panel-body">
    							Wie een nieuw lid aanbrengt krijgt 1/3 van het <a href="{{site.baseurl}}/club/lidworden">lidgeld</a> terugbetaald. Je kan maximum je volledig <a href="{{site.baseurl}}/club/lidworden">lidgeld</a> terugbetaald krijgen.
  							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
  							<div class="panel-body">
    							 In onze club heb je recht op 3 gratis <a href="{{site.baseurl}}/club/lidworden">proeflessen</a>. Zo kan je al eens kennis maken met Aikido en met de mensen binnen onze club. Pas na deze 3 lessen moet je beslissen of je <a href="{{site.baseurl}}/club/lidworden">lid</a> wil worden van onze club.
  							</div>
						</div>
					</div>
				</div>			
		</div>
	</div>
</section>
<div class="gap"></div>
